* {
  padding: 0;
  margin: 0;
}
body{
    display: flex;
    justify-content: center;
    
  }
.NewsletterWrap {
  width: 1440px;
  height: 550px;
  background-image: url(Background.png);
  display: flex;
  justify-content: center;
  align-items: center;
}
.Container {
  width: 1128px;
  padding: 48px;
  display: flex;
  justify-content: space-between;
  background-color: white;
  align-items: center;
}
.col-md-5{
  display: flex;
  width: 438px;
  flex-direction: column;
  align-items: center;
  gap: 28px;
}
.card-item{
  display: flex;
  padding: 30px 35px;
  justify-content: center;
  align-items: flex-start;
}
.card-content {
  width: 257px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.stars {
  display: flex;
  justify-content: center;
  gap: 5px;
}
.user1photo {
  width: 50px;
  height: 50px;
}
.card-content .text {
  color: #737373;
  text-align: center;

  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.2px;
}
.Frame2 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.div1 {
  display: flex;
  height: 50px;
  align-items: center;
  gap: 15px;
}
.user1photo {
  display: flex;
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  border: 1px solid #bdbdbd;
}
.div2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.name {
  color: #23a6f0;

  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.2px;
}
.designer {
  color: #252b42;

  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.2px;
}
line {
  width: 2px;
  height: 298px;
  background: #ececec;
}
.col-md-6 {
  width: 459px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}
.paragraph {
  color: #8ec2f2;
  text-align: center;
  font-family: sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.2px;
}
.title {
  color: #252b42;
  text-align: center;
  font-family: sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  letter-spacing: 0.2px;
}
.form-group {
  display: flex;
  width: 355px;
  justify-content: center;
  align-items: center;
}
.input-group {
  width: 355px;
  height: 58px;
  padding: 0px 0px 0px 20px;
  border-radius: 10px 0px 0px 10px;
border: 1px solid #E6E6E6;
background: #F9F9F9;
}
.button-group {
  display: flex;
  width: 117px;
  height: 58px;
  padding: 15px 22.5px;
  justify-content: center;
  align-items: center;
  background-color: #23A6F0;
  border-radius: 0px 5px 5px 0px;
  color: white;
}

@media screen and (max-width: 768px) {
  
  .NewsletterWrap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 414px;
    height: 910px;
  }
  line {
    width: 202px;
    height: 2px;
    background: #ececec;
}
  .Container{
    width: 358px;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    gap: 37px;
  }
  .col-md-5{
    display: flex;
    width: 359px;
    flex-direction: column;
    align-items: center;
    gap: 28px;
  }
  .col-md-6{
    display: flex;
    width: 360px;
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }
}
